// Create Account
{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Admin",
  "username": "luisadmin",
  "password": "QwertyPass123",
  "email": "adminluis@example.com",
  "role": "admin",
  "access": "secret"
},


{
  "name": "Luis",
  "middlename": "C",
  "lastname": "manager",
  "username": "luismanager",
  "password": "QwertyPass123",
  "email": "execluis@example.com",
  "role": "manager",
  "access": "secret"
}



{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Exec",
  "username": "luisexec",
  "password": "QwertyPass123",
  "email": "execluis@example.com",
  "role": "executive",
  "access": "topsecret"
},


{
  "username": "luisadmin",
  "password": "QwertyPass123"
}



{
  "title": "Server Maintenance",
  "details": "Update server software and check logs",
  "progress": "pending",
  "progress_report": "Initial task created",
  "status": "needs revision",
  "comment": "High priority",
  "visibleTo": ["luisproduction"]
}




curl http://localhost:3000/
