// Create Account
{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Admin",
  "username": "luisadmin",
  "password": "QwertyPass123",
  "email": "adminluis@example.com",
  "role": "admin",
  "access": "secret"
},


{
  "name": "Luis",
  "middlename": "C",
  "lastname": "manager",
  "username": "luismanager",
  "password": "QwertyPass123",
  "email": "execluis@example.com",
  "role": "manager",
  "access": "secret"
}



{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Exec",
  "username": "luisexec",
  "password": "QwertyPass123",
  "email": "execluis@example.com",
  "role": "executive",
  "access": "topsecret"
},


{
  "username": "luisadmin",
  "password": "QwertyPass123"
}



{
  "title": "Develop Dashboard",
  "details": "Create initial dashboard layout for the admin panel",
  "progress": "pending",
  "progress_report": "Initial task created",
  "status": "needs revision",
  "comment": "Will add charts after review"
}



curl http://localhost:3000/
