// Create Account
{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Admin",
  "username": "luisadmin",
  "password": "QwertyPass123",
  "email": "adminluis@example.com",
  "role": "admin",
  "access": "secret"
},



{
  "name": "Luis",
  "middlename": "C",
  "lastname": "Exec",
  "username": "luisadmin",
  "password": "QwertyPass123",
  "email": "execluis@example.com",
  "role": "executive",
  "access": "topsecret"
},


{
  "username": "luisadmin",
  "password": "QwertyPass123"
}


curl http://localhost:3000/
